<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sample Style Guide</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Sample Style Guide</h1>
    <section class="underline">
      <h3>Colors</h3>
      <div class="color-palette">
        <div class="color" style="background-color: #000000;"></div>
        <p>#000000</p>
      </div>
      <div class="color-palette">
        <div class="color" style="background-color: #696969;"></div>
        <p>#696969</p>
      </div>
      <div class="color-palette">
        <div class="color" style="background-color: #808080"></div>
        <p>#808080</p>
      </div>
      <div class="color-palette">
        <div class="color" style="background-color: #A9A9A9;"></div>
        <p>#A9A9A9</p>
      </div>
      <div class="color-palette">
        <div class="color" style="background-color: #FFFFFF;"></div>
        <p>#FFFFFF</p>
      </div>
      <div class="color-palette">
        <div class="color" style="background-color: #85A2A6;"></div>
        <p>#85A2A6</p>
      </div>
    </section>
    <section class="underline">
      <h3>Fonts</h3>
      <ul>
        <li>
          Headings: Oswald
        </li>
        <li>
          Body: Source Sans Pro
        </li>
      </ul>
      <ul class="examples">
        <li><h1>heading 1</h1></li>
        <li><h2>heading 2</h2></li>
        <li><h3>heading 3</h3></li>
        <li><h4>heading 4</h4></li>
        <!-- <li><h5>heading 5</h5></li>
        <li><h6>heading 6</h6></li> -->
        <li><p>body</p></li>
      </ul>
    </section>
    <section class="buttons">
      <h3>Buttons</h3>
      <a href="#">button</a>
    </section>
  </body>
</html>
