body {
  font-family: "Source Sans Pro", sans-serif;
  margin: 25px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
}

.color {
  display: inline-block;
  height: 100px;
  width: 100px;
}

.underline {
  border-bottom: 0.5px solid lightgrey;
  width: 45%;
}
.color-palette {
  display: inline-block;
  text-align: center;
}

.color-palette p {
  font-size: 12px;
  margin-top: 0px;
}

.examples {
  list-style-type: none;
  list-style: none;
  padding-left: 0;
}

.buttons a {
  padding-bottom: 5px;
  color: #ffffff;
  text-decoration: none;
  background-color: #85a2a6;
  border-radius: 15px;
  width: auto;
  text-align: center;
  padding: 4px 15px;
}
